manifest/manifest.production.json (before)
{
  "manifest_version": 3,
  "name": "stop-mess-around",
  "version": "2.1.2",
  "description": "减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
  "options_page": "options.html",
  "short_name": "StopMessAround",
  "author": "obkoro1@foxmail.com",
  "homepage_url": "https://github.com/OBKoro1/stop-mess-around",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "img/48.png",
    "default_title": "减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/48.png",
    "48": "img/48.png",
    "128": "img/48.png"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["tabs", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "omnibox": { "keyword": "stopmessaround" },
  "offline_enabled": true,
  "web_accessible_resources": [
    {
      "resources": ["/fonts/*"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "default_locale": "zh_CN"
}

manifest/manifest.production.json (after)
{
  "manifest_version": 3,
  "name": "stop-mess-around-file",
  "version": "2.1.2",
  "description": "file: 减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
  "options_page": "options.html",
  "short_name": "StopMessAround",
  "author": "obkoro1@foxmail.com",
  "homepage_url": "https://github.com/OBKoro1/stop-mess-around",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "img/48.png",
    "default_title": "file: 减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/48.png",
    "48": "img/48.png",
    "128": "img/48.png"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["tabs", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["css/content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "omnibox": { "keyword": "stopmessaround" },
  "offline_enabled": true,
  "web_accessible_resources": [
    {
      "resources": ["/fonts/*"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "default_locale": "zh_CN"
}

manifest/manifest.production.json (diff)
@@ -1,8 +1,8 @@
 {
   "manifest_version": 3,
-  "name": "stop-mess-around",
+  "name": "stop-mess-around-file",
   "version": "2.1.2",
-  "description": "减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
+  "description": "file: 减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
   "options_page": "options.html",
   "short_name": "StopMessAround",
   "author": "obkoro1@foxmail.com",
@@ -12,7 +12,7 @@
   },
   "action": {
     "default_icon": "img/48.png",
-    "default_title": "减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
+    "default_title": "file: 减少摸鱼的时间和频率的浏览器插件：提醒你正在摸鱼，摸鱼的时候知道自己在摸鱼，提高我们上班和学习的效率，节省时间用于学习提升自己或者享受生活",
     "default_popup": "popup.html"
   },
   "icons": {
